includes:
    - vendor/phpstan/phpstan-symfony/extension.neon

parameters:
    level: 5
    paths:
        - src
        - tests/Unit
    excludePaths:
        - src/Command
        - tests/bootstrap.php
        - tests/Functional
    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
    ignoreErrors:
        # Repositories not found - they're auto-generated by Symfony
        - '#Class .*Repository not found#'
        # Entity properties are set by Doctrine via reflection
        - '#Property App\\Entity\\.*::\$.* is never assigned .* so it can be removed from the property type#'
